<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI-PreView</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(1, 1, 31);
            color: #fff;
        }

        header {
            background-color: rgb(10, 20, 29);
            height: 70px;
            display: flex;
            align-items: center;
            padding: 10px;
            box-shadow: 5px 0 15px rgba(30, 48, 63, 0.5);
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 90%;
            width: 100%;
            display: grid;
            grid-template-rows: auto;
        }

        @media only screen and (max-width:768px) {
            .container {
                gap: 10px;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            .container {
                gap: 30px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media only screen and (min-width:1024px) {
            .container {
                gap: 40px;
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .item {
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            color: black;
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Projeto Senai+</h1>
    </header>
    <main>
        <h2>webFrames</h2><br>
        <div class="container">
            <a href="./templates/login.html">
                <div class="item">
                    Login
                </div>
            </a>

            <a href="./templates/autorizacao.html">
                <div class="item">
                    Formulário para autorização
                </div>
            </a>

            <a href="./templates/modelo.html">
                <div class="item">
                    modelo
                </div>
            </a>
        </div>
    </main>
</body>

</html>